{
  modulesPath,
  config,
  options,
  specialArgs,
  lib,
}:
{
  imports = [
    ./admin-user
    ./alerts
    ./bash
    ./btr-backup
    ./disk-utils
    ./git
    ./locale/us-central
    ./nano
    ./networking/disable-network-manager-wait-online
    ./packages/tools/misc
    ./packages/tools/system
    ./sshd
    ./tmux
    ./zram-swap
    ./${builtins.currentSystem}
  ];
}
